<html>
<head>
<title>pollution earth</title>
<style>
body { margin: 0;}
canvas { width: 100%; height: 100% }
</style>
</head>
<body>
<script src="js/three.js"></script>
<script src="js/TrackballControls.js"></script>
<script>
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.set(0, 0, 25);
camera.lookAt(new THREE.Vector3(0, 0, 0));

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
var controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.minDistance = 13;
	controls.maxDistance = 25;


var light = new THREE.PointLight(0xffffff); //hemisphericalLightight
	light.position.set(100,100,100);
	
	// need to add an ambient light
	//  for ambient colors to be visible
	// make the ambient light darker so that
	//  it doesn't overwhelm (like emmisive light)
	var light2 = new THREE.AmbientLight(0x333333); 
	light2.position.set( light.position );
	scene.add(light2);
	

	var lightbulbGeometry = new THREE.SphereGeometry( 10, 16, 8 );
	var wireMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true } );
	var lightbulb = new THREE.Mesh( lightbulbGeometry, wireMaterial );
	lightbulb.position.copy( light.position );
	scene.add(lightbulb);
	scene.add(light);


//var geometry = new THREE.BoxGeometry( 1, 1, 1 );
//var geometry = new THREE.CircleGeometry( 5, 5, 0, Math.PI * 2 );
//var geometry = new THREE.SphereGeometry( 10, 36, 18 );
//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true } );
//var material = new THREE.MeshLambertMaterial({color: 0x00ff00});
//var material = new THREE.MeshNormalMaterial( { overdraw: true, shading: THREE.FlatShading } );

//var mesh = new THREE.Mesh( geometry, material );
//scene.add( mesh );

group = new THREE.Group();
scene.add( group );
var loader = new THREE.TextureLoader();
loader.load( 'world.jpg', function ( texture ) {//UV_Grid_Sm.jpg
	var geometry = new THREE.SphereGeometry( 10, 36, 18 );
	var material = new THREE.MeshLambertMaterial( { map: texture,transparent:true, opacity:1, shading: THREE.FlatShading} );
	var mesh = new THREE.Mesh( geometry, material );
	group.add( mesh );
} );

var animate = function () {
requestAnimationFrame( animate );//60 times per second
controls.update();


//group.rotation.y += 0.01;
//mesh.rotation.y += 0.01;

renderer.render(scene, camera);
};

animate();
</script>
	</body>
</html>